{"description":"Example site for hugo-theme-tailwind","display":"standalone","icons":[{"sizes":"192x192","src":"https://example.org/logo_hu2b60ca0bf2612b33482c099770d24e62_93373_192x192_resize_box_3.png","type":"image/png"},{"sizes":"512x512","src":"https://example.org/logo_hu2b60ca0bf2612b33482c099770d24e62_93373_512x512_resize_box_3.png","type":"image/png"}],"name":"My New Hugo Site","scope":"https://example.org/","start_url":"https://example.org/"}